<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/model/src-gen" creationIcons="false" editDirectory="/model.edit/src-gen"
    editorDirectory="/model.editor/src-gen" modelPluginID="model" modelName="Model"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Country">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Country/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Query/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Query/ind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Query/period"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Query/blockofresult"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Period">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Period/begin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Period/end"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//BlockOfResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//BlockOfResult/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//BlockOfResult/year"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//BlockOfResult/country"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
